/                        Group
/header                  Group
/header/grid_len_x       Dataset {1}
/header/grid_len_y       Dataset {1}
/header/grid_len_z       Dataset {1}
/header/grid_off_x       Dataset {1}
/header/grid_off_y       Dataset {1}
/header/grid_off_z       Dataset {1}
/level_000_DM_dx         Dataset {9, 9, 9}
/level_000_DM_dy         Dataset {9, 9, 9}
/level_000_DM_dz         Dataset {9, 9, 9}
/level_000_DM_potential  Dataset {9, 9, 9}
/level_000_DM_rho        Dataset {9, 9, 9}
/level_000_DM_vx         Dataset {9, 9, 9}
/level_000_DM_vy         Dataset {9, 9, 9}
/level_000_DM_vz         Dataset {9, 9, 9}
/level_001_DM_dx         Dataset {10, 10, 10}
/level_001_DM_dy         Dataset {10, 10, 10}
/level_001_DM_dz         Dataset {10, 10, 10}
/level_001_DM_potential  Dataset {10, 10, 10}
/level_001_DM_rho        Dataset {10, 10, 10}
/level_001_DM_vx         Dataset {10, 10, 10}
/level_001_DM_vy         Dataset {10, 10, 10}
/level_001_DM_vz         Dataset {10, 10, 10}
/level_002_DM_dx         Dataset {12, 12, 12}
/level_002_DM_dy         Dataset {12, 12, 12}
/level_002_DM_dz         Dataset {12, 12, 12}
/level_002_DM_potential  Dataset {12, 12, 12}
/level_002_DM_rho        Dataset {12, 12, 12}
/level_002_DM_vx         Dataset {12, 12, 12}
/level_002_DM_vy         Dataset {12, 12, 12}
/level_002_DM_vz         Dataset {12, 12, 12}
/level_003_DM_dx         Dataset {16, 16, 16}
/level_003_DM_dy         Dataset {16, 16, 16}
/level_003_DM_dz         Dataset {16, 16, 16}
/level_003_DM_potential  Dataset {16, 16, 16}
/level_003_DM_rho        Dataset {16, 16, 16}
/level_003_DM_vx         Dataset {16, 16, 16}
/level_003_DM_vy         Dataset {16, 16, 16}
/level_003_DM_vz         Dataset {16, 16, 16}
/level_004_DM_dx         Dataset {24, 24, 24}
/level_004_DM_dy         Dataset {24, 24, 24}
/level_004_DM_dz         Dataset {24, 24, 24}
/level_004_DM_potential  Dataset {24, 24, 24}
/level_004_DM_rho        Dataset {24, 24, 24}
/level_004_DM_vx         Dataset {24, 24, 24}
/level_004_DM_vy         Dataset {24, 24, 24}
/level_004_DM_vz         Dataset {24, 24, 24}
/level_005_DM_dx         Dataset {40, 40, 40}
/level_005_DM_dy         Dataset {40, 40, 40}
/level_005_DM_dz         Dataset {40, 40, 40}
/level_005_DM_potential  Dataset {40, 40, 40}
/level_005_DM_rho        Dataset {40, 40, 40}
/level_005_DM_vx         Dataset {40, 40, 40}
/level_005_DM_vy         Dataset {40, 40, 40}
/level_005_DM_vz         Dataset {40, 40, 40}
/level_006_DM_dx         Dataset {72, 72, 72}
/level_006_DM_dy         Dataset {72, 72, 72}
/level_006_DM_dz         Dataset {72, 72, 72}
/level_006_DM_potential  Dataset {72, 72, 72}
/level_006_DM_rho        Dataset {72, 72, 72}
/level_006_DM_vx         Dataset {72, 72, 72}
/level_006_DM_vy         Dataset {72, 72, 72}
/level_006_DM_vz         Dataset {72, 72, 72}
/level_007_DM_dx         Dataset {136, 136, 136}
/level_007_DM_dy         Dataset {136, 136, 136}
/level_007_DM_dz         Dataset {136, 136, 136}
/level_007_DM_potential  Dataset {136, 136, 136}
/level_007_DM_rho        Dataset {136, 136, 136}
/level_007_DM_vx         Dataset {136, 136, 136}
/level_007_DM_vy         Dataset {136, 136, 136}
/level_007_DM_vz         Dataset {136, 136, 136}
/level_008_DM_dx         Dataset {264, 264, 264}
/level_008_DM_dy         Dataset {264, 264, 264}
/level_008_DM_dz         Dataset {264, 264, 264}
/level_008_DM_potential  Dataset {264, 264, 264}
/level_008_DM_rho        Dataset {264, 264, 264}
/level_008_DM_vx         Dataset {264, 264, 264}
/level_008_DM_vy         Dataset {264, 264, 264}
/level_008_DM_vz         Dataset {264, 264, 264}
